cat /var/run/flannel/subnet.env 
FLANNEL_NETWORK=10.244.0.0/16
FLANNEL_SUBNET=10.240.0.1/24
FLANNEL_MTU=8951
FLANNEL_IPMASQ=true

kubectl edit configmap -n kube-system

kubectl get pods -l app=flannel -n kube-system

kubectl delete pods -l app=flannel -n kube-system

kubectl get pods -l app=flannel -n kube-system

cat /var/run/flannel/subnet.env

FLANNEL_NETWORK=10.240.0.0/16
FLANNEL_SUBNET=10.240.0.1/24
FLANNEL_MTU=8951
FLANNEL_IPMASQ=true

kubectl get all -n nginx-ingress

firewall-cmd --permanent --add-port=2379/tcp
firewall-cmd --permanent --add-port=2380/tcp
firewall-cmd --permanent --add-port=6443/tcp
firewall-cmd --permanent --add-port=8090/tcp
firewall-cmd --permanent --add-port=8091/tcp
firewall-cmd --permanent --add-port=8472/tcp
firewall-cmd --permanent --add-port=10250/tcp
firewall-cmd --permanent --add-port=10251/tcp
firewall-cmd --permanent --add-port=10252/tcp
firewall-cmd --permanent --add-port=10255/tcp
firewall-cmd --permanent --add-port=32422/tcp
firewall-cmd --reload
